class Demo003 
{
	public static void main(String[] args) 
	{
// >  < == !=  比较运算符，运算完的结果必须是true或者false
		//System.out.println(3>2);
// 2<x<5  ;x>2 x<5
	/*
	逻辑运算符有什么用？用于连接两个Boolean类型的表达式。
	&：与
	|：或
	~:反码 ~6=-7  一个数的负数等于这个数取反在加1
	&运算特点  真真才为真
	|运算特点   假假才为假
 
	^:异或：就是和或有点不一样 有真为真 真真为假 一个数异或同一个数两次还是这个数 如6^3=5^3=6 相当于加密
	^运算规律：两边结果如果相同为假；两边不一样为真。
	！：非运算，判断事物的 另一面。
	！true=false
	
	&&：短路  左边错了 右边都不运算了；和&结果一样，但运算过程有点不一样；
	||：       左边为真 右边都不运算了

	*/
	/*int x=3;
	System.out.println(x>2&x<5);*/
	/* 
	System.out.println(6&3);
	System.out.println(6|3);
	System.out.println(6^3);
	*/
	/*位运算
	<< 左移
	>> 右移
	>>> 无符号右移 数据进行右移时，高位出现的空位，无论高位原来是什么，空位都用0补。
	*/
	System.out.println(3<<2);//化为二进制 整个左移动 左边舍弃 右边补0  规律：左移几位就是该数乘以2几次方 
	System.out.println(6>>2);//化为二进制，整个右移动 右边舍弃，左边补原来的第一位  右移几位就是该数除以2的几次方 取模



	}
}
